<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;}
        .active2 {
          background-color: crimson;
        }
        .dev1 {
          margin: 20px;
          border: white;
          padding: 20px;
          display: inline;
          float: inline-end;
        }
    </style>
</head>
<body>
  <h1>*SUPREME STORES*</h1>
  <ul>
      <li><a class="active" href="#home">BUY PRODUCTS</a></li>
      <li><a class="active2" href="../Working with CSS/CSS/about bg.html">SELL PRODUCTS</a></li>
      <li><a class="active" href="#services">FIND JOBS</a></li>
      <li><a class="active2" href="#pricing">POST JOBS</a></li>
      <li><a class="active" href="contact bg.html">OTHER SERVICES</a></li>
      <li><a class="active2" href="">CONTACT US</a></li>
      <li><a class="active" href="">HELP CENTER</a></li>
    </ul><br><br>
    <div>
      <div class="dev1">
        <img src="../Images/uk used iphone x.jpg" alt="" width="300" height="300">
        div
        <label for="">Clean Iphone X</label>
      </div>
      <div class="dev1">
        <img src="../Images/iphone 8 plus.jfif" alt="" width="300" height="300">
        <label for="">UK Used Iphone 8 Plus</label>
      </div>
      <div class="dev1">
        <img src="../Images/lg tv.png" alt="" width="300" height="300">
        <label for="">Nigerian Used LG Smart TV</label>
      </div>
    </div>
</body>
</html>