<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: orange;
        }
        .first { 
         background-color: rgba(255,99,71,0.6);
        }
        .fir{
            border-left: 1px solid black;
            background-color: aqua;
        }
        .sec{
            border: 1px solid black;
            margin-top: 50px;
            margin-bottom: 100px;
            margin-right: 80px;
            margin-left: 50px;
        }
        .sec2{
            border:1px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
        /* CSS one without padding and one with padding but same width */
        .sec3{
        width:300px;
        background-color: yellow;
        }
        .sec4{
        width:300px;
        padding: 25px;
        background-color: aqua;
        }
        .sec5{
        width:300px;
        background-color: yellow;
        }
        .sec6{
        width: 300px;
        box-sizing: border-box;
        background-color: aqua;
        }
        .sec7{
            height: 100px;
            width: 500px;
            background-color: powderblue;
        }
    </style>
    <link rel="stylesheet" type= "text/css" href="CSS/index.css">
</head>
<body>
    <h1 style="color: black;">This is a heading</h1>
    <p>The style of this document is a combination of an external stylesheet, and internal style</p>
    <div class="first">
        Opacity
    </div>
    <div class="fir">
        <h1>1st</h1>
    </div>
    <div class="sec">
        <img src="../Images/nok c30.jfif" alt="image">
    </div>
    <h2> Working with div</h2>
    <div class="sec2">
        This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.
    </div>
    <!-- one padding is bigger than the other because of the padding -->
    <h2>Padding and Element Width</h2>
    <div class="sec3">
        This div is 300px wide
    </div><br>
    <div class="sec4">
        The width of this div is 350px even though it is defined as 300px in the CSS
    </div><br>
    <div class="sec5">
        This div is 300px and below it is a div with a padding but this time takes the normal width because of the box sizing element
    </div><br>
    <div class="sec6">
        <img src="../Images/iphone 13.jfif" alt="image" width="300px">
    </div>
    <div class="sec7">
        <h1>Loving the scene</h1>
    </div><br>
    <div class="sec9">
        loving the texture
    </div><br>
    <div class="sec10">
        Whether it’s a message for a special someone’s Valentine’s card, or you’re looking for a sentiment to add to your proposal idea, or if you need quotes for your anniversary, or adding a special sentiment for a Mother’s Day card, these love quotes can help put how you feel into words. Quotes are ideal for cards, home decor, home goods, gifts, and more. The following “I love you quotes” can help you tell him or her how much they really mean to you, or help you through a difficult broken heart. So, if you’re looking for anything from funny love quotes to inspirational love quotes, we have you covered.
    </div>
</body>
</html>